# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Void

type Category {
  id: Int!
  name: String!
  created_at: Time!
  updated_at: Time!
}

type Query {
  category(id: Int!): Category!
  categories: CategoriesResp!
  # categories: [Category!]!
}

type CategoriesResp {
  list: [Category!]!
  total: Int!
}

input UpdateCategory {
  id: Int!
  name: String!
}

type Mutation {
  createCategory(name: String!): Category!
  updateCategory(input: UpdateCategory!): Void
}

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
