# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

type Category {
  id: ID!
  name: String!
  created_at: DateTime!
  updated_at: DateTime!
}

type Query {
  categories: [Category!]!
}

type Mutation {
  createCategory(name: String!): Category!
}

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
